<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.jfrench.swaggerhub</groupId>
    <artifactId>swaggerhub-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>swaggerhub-maven-plugin-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ie.jfrench</groupId>
            <artifactId>swaggerhub-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>swaggerhub-download</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.jsfrench</groupId>
                        <artifactId>swaggerhub-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download</goal>
                                </goals>
                                <configuration>
                                    <api>HackathonTest</api>
                                    <owner>john-french</owner>
                                    <version>1.0.0</version>
                                    <outputFile>HackathonTest.json</outputFile>
                                    <token>${SWAGGERHUB_APIKEY}</token>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swaggerhub-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ie.jfrench</groupId>
                        <artifactId>swaggerhub-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <api>HackathonTest</api>
                                    <owner>john-french</owner>
                                    <version>1.0.1-SNAPSHOT</version>
                                    <inputFile>HackathonTest.json</inputFile>
                                    <token>${SWAGGERHUB_APIKEY}</token>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
