# swaggerhub-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  release.yml
src/main/java/io/github/jsfrench/swaggerhub/: SwaggerHubClient.java  SwaggerHubRequest.java  SwaggerHubUpload.java
src/main/java/io/swagger/swaggerhub/interfaces/: ExceptionThrowingConsumer.java
src/main/java/io/swagger/swaggerhub/plugin/: DefinitionType.java  DefinitionUploadType.java  SwaggerHubClient.java  SwaggerHubDownload.java  SwaggerHubRequest.java  SwaggerHubUpload.java
src/main/java/io/swagger/swaggerhub/plugin/exceptions/: DefinitionParsingException.java  UploadParametersException.java
src/test/java/io/github/jsfrench/swaggerhub/: BetterAbstractMojoTestCase.java  SwaggerHubDownloadTest.java  SwaggerHubUploadTest.java
src/test/java/io/swagger/swaggerhub/plugin/: BetterAbstractMojoTestCase.java  BetterMojoRule.java  SwaggerHubClientTest.java  SwaggerHubDownloadTest.java  SwaggerHubUploadTest.java
src/test/resources/: TestAPI.yaml  TestOAS3API.yaml
src/test/resources/file-finder-test-definitions/: api-definition1.yaml  api-definition2.json  definition3.yml
src/test/resources/testProjects/: download-yaml.xml  download.xml  fail_build_on_failed_requests.xml  incorrect-upload-type.xml  upload-api.xml  upload-domain.xml  upload-input-file-missing-api-param.xml  upload-input-file-save-github-plugin.xml  upload-input-file-save-scm-plugin-with-account-pat-project.xml  upload-input-file-save-scm-plugin-with-username-password.xml  upload-input-filesave-scm-plugin-with-url-and-project-collection.xml  upload-multi-definitions-missing-directory-param.xml  upload-multi-definitions-missing-repository-param.xml  upload-multi-definitions-missing-scm-params.xml  upload-multi-definitions-save-github-plugins.xml  upload-multi-definitions-save-scm-plugins-with-account-pat-project.xml  upload-multi-definitions-save-scm-plugins-with-host.xml  upload-multi-definitions-save-scm-plugins-with-url-and-project-collection.xml  upload-multi-definitions-save-scm-plugins-with-username-password.xml  upload-multi-definitions-windows.xml  upload-multi-definitions-with-regex.xml  upload-multi-definitions.xml  upload-oas3-yaml.xml  upload-private-force.xml  upload-private.xml  upload-yaml.xml  upload.xml
swaggerhub-maven-plugin/: pom.xml
swaggerhub-maven-plugin-test/: pom.xml
swaggerhub-maven-plugin-test/src/main/java/ie/jfrench/swaggerhub/: App.java
swaggerhub-maven-plugin-test/src/test/java/ie/jfrench/swaggerhub/: AppTest.java
swaggerhub-maven-plugin/lib/: README.md  pom.xml
swaggerhub-maven-plugin/lib/docs/: APIsApi.md  AccessToken.md  ApiMetadata.md  ApiMetadataLink.md  ApisJson.md  ApisJsonApi.md  ApisJsonProperty.md  ApisJsonUrlProperty.md  ApisJsonValueProperty.md  ClosableComment.md  ClosableCommentPatch.md  CodegenLanguage.md  CodegenSettings.md  Collaboration.md  CollaborationHint.md  CollaborationMember.md  CollaborationMembership.md  CollaborationMembershipList.md  CollaborationRoles.md  CollaborationTeamMembership.md  Comment.md  CommentPatch.md  CommentsBatch.md  Comparison.md  ComparisonDetail.md  ComparisonPart.md  DomainsApi.md  EntryId.md  GitHubExportSettings.md  LifecycleSettings.md  MissingSpecMembers.md  ModelPrivate.md  NewComment.md  NewReply.md  NotCollaboratorProjectMembers.md  Page.md  PluginConfiguration.md  PluginDefinition.md  Position.md  ProjectEntry.md  (+11 more)
swaggerhub-maven-plugin/lib/src/test/java/io/swagger/client/api/: APIsApiTest.java  DomainsApiTest.java
swaggerhub-maven-plugin/localMavenRepo/com/smartbear/swaggerhub/swaggerhub-api-client/: maven-metadata.xml.md5  maven-metadata.xml.sha1
swaggerhub-maven-plugin/localMavenRepo/com/smartbear/swaggerhub/swaggerhub-api-client/1.0.45/: swaggerhub-api-client-1.0.45.jar.md5  swaggerhub-api-client-1.0.45.pom.md5  swaggerhub-api-client-1.0.45.pom.sha1
swaggerhub-maven-plugin/repo/com/smartbear/swaggerhub/swaggerhub-api-client/: maven-metadata.xml
swaggerhub-maven-plugin/repo/com/smartbear/swaggerhub/swaggerhub-api-client/1.0.45/: swaggerhub-api-client-1.0.45.jar.sha1  swaggerhub-api-client-1.0.45.pom
swaggerhub-maven-plugin/src/it/simple-it/: pom.xml
swaggerhub-maven-plugin/src/main/java/ie/jfrench/: GreetingMojo.java  MyMojo.java  SwaggerHubClient.java  SwaggerHubDownload.java  SwaggerHubUpload.java
swaggerhub-maven-plugin/src/main/java/io/github/jsfrench/swaggerhub/: SwaggerHubClient.java  SwaggerHubDownload.java  SwaggerHubUpload.java
swaggerhub-maven-plugin/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
swaggerhub-maven-plugin/src/main/java/io/swagger/client/api/: APIsApi.java  DomainsApi.java
swaggerhub-maven-plugin/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
swaggerhub-maven-plugin/src/main/java/io/swagger/client/model/: AccessToken.java  ApiMetadata.java  ApiMetadataLink.java  ApisJson.java  ApisJsonApi.java  ApisJsonProperty.java  ApisJsonUrlProperty.java  ApisJsonValueProperty.java  ClosableComment.java  ClosableCommentPatch.java  CodegenLanguage.java  CodegenSettings.java  Collaboration.java  CollaborationHint.java  CollaborationMember.java  CollaborationMembership.java  CollaborationMembershipList.java  CollaborationRoles.java  CollaborationTeamMembership.java  Comment.java  CommentPatch.java  CommentsBatch.java  Comparison.java  ComparisonDetail.java  ComparisonPart.java  EntryId.java  GitHubExportSettings.java  LifecycleSettings.java  MissingSpecMembers.java  ModelPrivate.java  NewComment.java  NewReply.java  NotCollaboratorProjectMembers.java  Page.java  PluginConfiguration.java  PluginDefinition.java  Position.java  ProjectEntry.java  ProjectMember.java  ProjectMemberList.java  (+9 more)
swaggerhub-maven-plugin/src/test/java/io/github/jsfrench/swaggerhub/: SwaggerHubDownloadTest.java  SwaggerHubUploadTest.java
swaggerhub-maven-plugin/src/test/resources/: TestAPI.json
swaggerhub-maven-plugin/src/test/resources/testProject/: download.xml
(+12 files in other folders)
