<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jsfrench</groupId>
    <artifactId>swaggerhub-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>SwaggerHub Maven Plugin</name>
    <url>https://github.com/jsfrench/swaggerhub-maven-plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <swagger-core.version>1.5.9</swagger-core.version>
        <okhttp.version>2.7.5</okhttp.version>
        <maven.version>3.3.9</maven.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-core</artifactId>-->
            <!--<version>${maven.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <!-- Required to avoid
             java.lang.ClassNotFoundException: org.apache.maven.execution.MavenExecutionResult
            when mvn test is run.
        -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.34</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.12</version>-->
                <!--<configuration>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>loggerPath</name>-->
                            <!--<value>conf/log4j.properties</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                    <!--<argLine>-Xms512m -Xmx1500m</argLine>-->
                    <!--<parallel>methods</parallel>-->
                    <!--<forkMode>pertest</forkMode>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- attach test jar -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                            <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add_sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>src/main/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>add_test_sources</id>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-test-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>src/test/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.4</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-plugin-plugin</artifactId>-->
                <!--<version>3.2</version>-->
                <!--<configuration>-->
                    <!--<goalPrefix>swaggerhub-maven-plugin</goalPrefix>-->
                    <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>mojo-descriptor</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>descriptor</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>help-goal</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>helpmojo</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>

                <plugins>
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-invoker-plugin</artifactId>-->
                    <!--<version>1.7</version>-->
                    <!--<configuration>-->
                    <!--<debug>true</debug>-->
                    <!--<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
                    <!--<pomIncludes>-->
                    <!--<pomInclude>*/pom.xml</pomInclude>-->
                    <!--</pomIncludes>-->
                    <!--<postBuildHookScript>verify</postBuildHookScript>-->
                    <!--<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
                    <!--<settingsFile>src/it/settings.xml</settingsFile>-->
                    <!--<goals>-->
                    <!--<goal>clean</goal>-->
                    <!--<goal>test-compile</goal>-->
                    <!--</goals>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>integration-test</id>-->
                    <!--<goals>-->
                    <!--<goal>install</goal>-->
                    <!--<goal>integration-test</goal>-->
                    <!--<goal>verify</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                </plugins>

            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>swaggerhub.internal</id>
            <name>SwaggerHub Internal Repository</name>
            <url>https://nexus.swaggerhub.com/content/repositories/swaggerhub-internal/</url>
        </repository>
        <snapshotRepository>
            <id>swaggerhub.snapshots</id>
            <name>SwaggerHub Snapshot Repository</name>
            <url>https://nexus.swaggerhub.com/content/repositories/swaggerhub-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
